<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sell Business</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>

  <!-- Hero section start here -->
  <section class="hero-section">
    <div class="container">
      <div class="hero-content">
        <h1>Sell Your Business Fast</h1>
        <p>We help thousands sell their businesses online from just £49 a month</p>
        <button style="margin: auto;" class="btn btn-green">Sell Your Business</button>
      </div>
    </div>
  </section>
  <!-- Hero section end here -->

  <!-- Recent business section start here -->

  <section class="recent-business-section">
    <div class="container">
      <div class="title-section">
        <h2>Recent Businesses Sold With Rightbiz</h2>
      </div>
      <div class="carousel-container">
        <div class="carousel-body">
          <div class="carousel-img">
            <img src="./Images/Rectangle 109.png" alt="">
            <div class="status">
              <p>SOLD</p>
            </div>
          </div>
          <div class="carousel-desc">
            <h4>Off license for Sale in London</h4>
            <p><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20">
                <path d="M10 10.042q.708 0 1.208-.5t.5-1.209q0-.708-.5-1.208T10 6.625q-.708 0-1.208.5t-.5 1.208q0 .709.5
                  1.209.5.5 1.208.5ZM10 16q2.521-2.312 3.719-4.177 1.198-1.865 1.198-3.323
                  0-2.271-1.417-3.677-1.417-1.406-3.5-1.406T6.5 4.823Q5.083 6.229 5.083 8.5q0 1.458 1.198 3.323T10 16Zm0
                  2.333q-3.354-2.895-5.01-5.312Q3.333 10.604 3.333 8.5q0-3.146 2-4.99 2-1.843 4.667-1.843t4.667 1.843q2
                  1.844 2 4.99 0 2.104-1.657 4.521-1.656 2.417-5.01 5.312ZM10 8.5Z" fill="#15be53" />
              </svg> Walthamstow, London</p>
          </div>
        </div>
        <div class="carousel-body">
          <div class="carousel-img">
            <img src="./Images/Rectangle 109.png" alt="">
            <div class="status">
              <p>SOLD</p>
            </div>
          </div>
          <div class="carousel-desc">
            <h4>Off license for Sale in London</h4>
            <p><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20">
                <path
                  d="M10 10.042q.708 0 1.208-.5t.5-1.209q0-.708-.5-1.208T10 6.625q-.708 0-1.208.5t-.5 1.208q0 .709.5 1.209.5.5 1.208.5ZM10 16q2.521-2.312 3.719-4.177 1.198-1.865 1.198-3.323 0-2.271-1.417-3.677-1.417-1.406-3.5-1.406T6.5 4.823Q5.083 6.229 5.083 8.5q0 1.458 1.198 3.323T10 16Zm0 2.333q-3.354-2.895-5.01-5.312Q3.333 10.604 3.333 8.5q0-3.146 2-4.99 2-1.843 4.667-1.843t4.667 1.843q2 1.844 2 4.99 0 2.104-1.657 4.521-1.656 2.417-5.01 5.312ZM10 8.5Z"
                  fill="#15be53" />
              </svg> Walthamstow, London</p>
          </div>
        </div>
        <div class="carousel-body">
          <div class="carousel-img">
            <img src="./Images/Rectangle 109.png" alt="">
            <div class="status">
              <p>SOLD</p>
            </div>
          </div>
          <div class="carousel-desc">
            <h4>Off license for Sale in London</h4>
            <p><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20">
                <path d="M10 10.042q.708 0 1.208-.5t.5-1.209q0-.708-.5-1.208T10 6.625q-.708 0-1.208.5t-.5 1.208q0 .709.5
                  1.209.5.5 1.208.5ZM10 16q2.521-2.312 3.719-4.177 1.198-1.865 1.198-3.323
                  0-2.271-1.417-3.677-1.417-1.406-3.5-1.406T6.5 4.823Q5.083 6.229 5.083 8.5q0 1.458 1.198 3.323T10 16Zm0
                  2.333q-3.354-2.895-5.01-5.312Q3.333 10.604 3.333 8.5q0-3.146 2-4.99 2-1.843 4.667-1.843t4.667 1.843q2
                  1.844 2 4.99 0 2.104-1.657 4.521-1.656 2.417-5.01 5.312ZM10 8.5Z" fill="#15be53" />
              </svg> Walthamstow, London</p>
          </div>
        </div>
        <div class="carousel-body">
          <div class="carousel-img">
            <img src="./Images/Rectangle 109.png" alt="">
            <div class="status">
              <p>SOLD</p>
            </div>
          </div>
          <div class="carousel-desc">
            <h4>Off license for Sale in London</h4>
            <p><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20">
                <path d="M10 10.042q.708 0 1.208-.5t.5-1.209q0-.708-.5-1.208T10 6.625q-.708 0-1.208.5t-.5 1.208q0 .709.5
                  1.209.5.5 1.208.5ZM10 16q2.521-2.312 3.719-4.177 1.198-1.865 1.198-3.323
                  0-2.271-1.417-3.677-1.417-1.406-3.5-1.406T6.5 4.823Q5.083 6.229 5.083 8.5q0 1.458 1.198 3.323T10 16Zm0
                  2.333q-3.354-2.895-5.01-5.312Q3.333 10.604 3.333 8.5q0-3.146 2-4.99 2-1.843 4.667-1.843t4.667 1.843q2
                  1.844 2 4.99 0 2.104-1.657 4.521-1.656 2.417-5.01 5.312ZM10 8.5Z" fill="#15be53" />
              </svg> Walthamstow, London</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Recent business section end here -->

  <!-- advert section start here -->
  <section class="advert-main-section">
    <div class="container">
      <div class="ads-container">
        <div class="ads-demo">
          <img src="./Images/image 3.png" alt="">
        </div>
        <div class="showcase-desc">
          <h2>Showcase your business with a professional advert</h2>
          <p>With a professional template that's trusted across the UK, Rightbiz gives you an easy way to showcase your
            business with the advert it deserves.
          </p>
          <p>Once you've selected the package that's right for you, your advert will come with:</p>

          <ul class="featured-list">
            <li>
              <p><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20">
                  <path fill="#225fac" d="m8.229 14.062-3.521-3.541L5.75 9.479l2.479 2.459 6.021-6L15.292 7Z" /></svg> A
                business
                description with no limits</p>
            </li>
            <li>
              <p><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20">
                  <path fill="#225fac" d="m8.229 14.062-3.521-3.541L5.75 9.479l2.479 2.459 6.021-6L15.292 7Z" /></svg>
                The chance to
                upload up to 15 eye catching images</p>
            </li>
            <li>
              <p><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20">
                  <path fill="#225fac" d="m8.229 14.062-3.521-3.541L5.75 9.479l2.479 2.459 6.021-6L15.292 7Z" /></svg>
                An easy way to
                view all enquiries and connect with buyers</p>
            </li>
            <li>
              <p><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20">
                  <path fill="#225fac" d="m8.229 14.062-3.521-3.541L5.75 9.479l2.479 2.459 6.021-6L15.292 7Z" /></svg>
                Unlimited advert
                revisions</p>
            </li>
            <li>
              <p><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20">
                  <path fill="#225fac" d="m8.229 14.062-3.521-3.541L5.75 9.479l2.479 2.459 6.021-6L15.292 7Z" /></svg>
                Expert selling
                advice & help from our selling team</p>
            </li>
            <li>
              <p><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20">
                  <path fill="#225fac" d="m8.229 14.062-3.521-3.541L5.75 9.479l2.479 2.459 6.021-6L15.292 7Z" /></svg>
                Boosted
                promotion
                with details about your business instantly emailed to thousands of buyers</p>
            </li>
            <li>
              <p><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20">
                  <path fill="#225fac" d="m8.229 14.062-3.521-3.541L5.75 9.479l2.479 2.459 6.021-6L15.292 7Z" /></svg>
                Feature on UK's
                largest business for sale marketplace</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- advert section end here -->

  <!-- business processing section start here -->

  <section class="business-process-section">
    <div class="container">
      <h2>Selling is fast, easy and friendly</h2>
      <div class="business-process-container">
        <div>
          <div class="icon-box">
            <img src="./Images/icons/letter.png" alt="">
          </div>
          <h3>Enter Information</h3>
          <p>Takes less than 10 minutes.
          </p>
        </div>
        <div>
          <div class="icon-box">
            <img src="./Images//icons/enquiries.png" alt="">
          </div>
          <h3>Get Enquiries</h3>
          <p>Reply to interested buyers to begin viewings.</p>
        </div>
        <div>
          <div class="icon-box">
            <img src="./Images/icons/hand.png" alt="">
          </div>
          <h3>Negotiate</h3>
          <p>Reply to interesteNegotiate the best offer with the interested buyers</p>
        </div>
        <div>
          <div class="icon-box">
            <img src="./Images/icons/box.png" alt="">
          </div>
          <h3>Sold</h3>
          <p>0% sales commission.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- business processing section end here -->

  <!-- success seller section start here -->

  <section class="success-seller-section">
    <div class="container">
      <div class="title-section" style="padding-bottom: 4rem">
        <h2>Join thousands of successful sellers</h2>
        <p>We help business owners like you save when selling their business every day.</p>
      </div>
      <div class="seller-card-container">
        <div class="seller-card-body">
          <img class="user-avatar" src="./Images/user1.png" alt="">
          <div class="seller-review">
            <h3>Person Name</h3>
            <p>Company Designation</p>
            <p>“Rightbiz got me some much-needed exposure for the sale of my catering business. The process is simple to
              manage, and communications with potential buyers via email is made easy too.”</p>
            <div class="rating-sec">
              <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24">
                <path d="m5.825 22 2.325-7.6L2 10h7.6L12 2l2.4 8H22l-6.15 4.4 2.325 7.6L12 17.3Z" /></svg>
              <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24">
                <path d="m5.825 22 2.325-7.6L2 10h7.6L12 2l2.4 8H22l-6.15 4.4 2.325 7.6L12 17.3Z" /></svg>
              <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24">
                <path d="m5.825 22 2.325-7.6L2 10h7.6L12 2l2.4 8H22l-6.15 4.4 2.325 7.6L12 17.3Z" /></svg>
              <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24">
                <path d="m5.825 22 2.325-7.6L2 10h7.6L12 2l2.4 8H22l-6.15 4.4 2.325 7.6L12 17.3Z" /></svg>
              <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24">
                <path d="m5.825 22 2.325-7.6L2 10h7.6L12 2l2.4 8H22l-6.15 4.4 2.325 7.6L12 17.3Z" /></svg>
            </div>
          </div>
        </div>
        <div class="seller-card-body">
          <img class="user-avatar" src="./Images/user2.png" alt="">
          <div class="seller-review">
            <h3>Person Name</h3>
            <p>Company Designation</p>
            <p>“Rightbiz got me some much-needed exposure for the sale of my catering business. The process is simple to
              manage, and communications with potential buyers via email is made easy too.”</p>
            <div class="rating-sec">
              <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24">
                <path d="m5.825 22 2.325-7.6L2 10h7.6L12 2l2.4 8H22l-6.15 4.4 2.325 7.6L12 17.3Z" /></svg>
              <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24">
                <path d="m5.825 22 2.325-7.6L2 10h7.6L12 2l2.4 8H22l-6.15 4.4 2.325 7.6L12 17.3Z" /></svg>
              <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24">
                <path d="m5.825 22 2.325-7.6L2 10h7.6L12 2l2.4 8H22l-6.15 4.4 2.325 7.6L12 17.3Z" /></svg>
              <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24">
                <path d="m5.825 22 2.325-7.6L2 10h7.6L12 2l2.4 8H22l-6.15 4.4 2.325 7.6L12 17.3Z" /></svg>
              <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24">
                <path d="m5.825 22 2.325-7.6L2 10h7.6L12 2l2.4 8H22l-6.15 4.4 2.325 7.6L12 17.3Z" /></svg>
            </div>
          </div>
        </div>
        <div class="seller-card-body">
          <img class="user-avatar" src="./Images/user3.png" alt="">
          <div class="seller-review">
            <h3>Person Name</h3>
            <p>Company Designation</p>
            <p>“Rightbiz got me some much-needed exposure for the sale of my catering business. The process is simple to
              manage, and communications with potential buyers via email is made easy too.”</p>
            <div class="rating-sec">
              <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24">
                <path d="m5.825 22 2.325-7.6L2 10h7.6L12 2l2.4 8H22l-6.15 4.4 2.325 7.6L12 17.3Z" /></svg>
              <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24">
                <path d="m5.825 22 2.325-7.6L2 10h7.6L12 2l2.4 8H22l-6.15 4.4 2.325 7.6L12 17.3Z" /></svg>
              <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24">
                <path d="m5.825 22 2.325-7.6L2 10h7.6L12 2l2.4 8H22l-6.15 4.4 2.325 7.6L12 17.3Z" /></svg>
              <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24">
                <path d="m5.825 22 2.325-7.6L2 10h7.6L12 2l2.4 8H22l-6.15 4.4 2.325 7.6L12 17.3Z" /></svg>
              <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24">
                <path d="m5.825 22 2.325-7.6L2 10h7.6L12 2l2.4 8H22l-6.15 4.4 2.325 7.6L12 17.3Z" /></svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- success seller section end here -->

  <!-- Business worth section start here -->

  <section class="business-worth-section">
    <div class="container">
      <div class="business-worth-content">
        <h2>How Much Is My Business Worth</h2>
        <p>Get your free, confidential business valuation from industry experts who sell businesses like yours everyday.
        </p>
        <button class="btn btn-green" style="margin: auto;">Get My Free Valuation</button>
      </div>
    </div>
  </section>

  <!-- Business worth section end here -->

  <!-- selling your business section start here -->

  <section class="selling-business-section">
    <div class="container">
      <div class="selling-business-container">
        <h2>Selling Your Business Is Just <span class="short-text">One Step Away</span></h2>
        <p>We help business owners like you save when selling their business everyday</p>

        <ul class="selling-business-benefit">
          <li>
            <p> <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20">
                <path fill="#225fac" d="m8.229 14.062-3.521-3.541L5.75 9.479l2.479 2.459 6.021-6L15.292 7Z" /></svg>
              Expert Selling
              Support from Rightbiz's Selling Team</p>
          </li>
          <li>
            <p><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20">
                <path fill="#225fac" d="m8.229 14.062-3.521-3.541L5.75 9.479l2.479 2.459 6.021-6L15.292 7Z" /></svg>
              Trusted and Used
              by
              Over 200+ of the UK’s Largest Business Agents</p>
          </li>
          <li>
            <p><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20">
                <path fill="#225fac" d="m8.229 14.062-3.521-3.541L5.75 9.479l2.479 2.459 6.021-6L15.292 7Z" /></svg> No
              commission & No
              Hidden Fees</p>
          </li>
        </ul>

        <div>
          <p>Ads from £4Start your 14-day free trial. Pay nothing until satisfied.9/month.</p>
          <button class="btn btn-green" style="margin: auto; margin-top: 1rem; margin-bottom: 1rem">Create my
            advert</button>
          <p class="price-list">Ads from £49/month.</p>
        </div>

      </div>
    </div>
  </section>

  <!-- selling your business section end here -->

  <!-- business agent section start here -->

  <section class="business-agent-section">
    <div class="container">
      <div class="business-agent-content">
        <h2>Prefer to sell with a business agent?</h2>
        <button class="btn btn-green" style="margin: auto;">Sell with an agent</button>
      </div>
    </div>
  </section>

  <!-- business agent section end here -->


</body>

</html>
